<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ECD5D5"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/notes" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Notes"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="HTML + CSS "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#F4B65A"
                    android:text="SAVE"
                    android:textColor="@color/white" />

                <Button

                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#8AC1ED"
                    android:text="Download"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ECD5D5"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/notes" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Notes"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="JAVA + DSA "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button

                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#F4B65A"
                    android:text="SAVE"
                    android:textColor="@color/white" />

                <Button

                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#8AC1ED"
                    android:text="Download"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ECD5D5"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/notes" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Notes"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="JAVA + DSA "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button

                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#F4B65A"
                    android:text="SAVE"
                    android:textColor="@color/white" />

                <Button

                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#8AC1ED"
                    android:text="Download"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ECD5D5"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/notes" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Notes"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="JAVA + DSA "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button

                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#F4B65A"
                    android:text="SAVE"
                    android:textColor="@color/white" />

                <Button

                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#8AC1ED"
                    android:text="Download"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>