<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn1"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="10dp"
        android:background="#E6C38C"
        android:text="COURCES"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button


            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#B2A1D1"
            android:ellipsize="none"
            android:rotation="2"
            android:rotationX="2"
            android:rotationY="23"
            android:text="HTML"
            android:textColorLink="#000000"
            android:textSize="24sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#B1A0D0"
            android:ellipsize="none"
            android:rotation="2"
            android:rotationX="2"
            android:rotationY="-28"
            android:text="CSS"
            android:textColorLink="#E61717"
            android:textSize="24sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button


            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#B2A1D1"
            android:ellipsize="none"
            android:rotation="2"
            android:rotationX="2"
            android:rotationY="23"
            android:text="HTML"
            android:textColorLink="#000000"
            android:textSize="24sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#B1A0D0"
            android:ellipsize="none"
            android:rotation="2"
            android:rotationX="2"
            android:rotationY="-28"
            android:text="CSS"
            android:textColorLink="#E61717"
            android:textSize="24sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button


            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#B2A1D1"
            android:ellipsize="none"
            android:rotation="2"
            android:rotationX="2"
            android:rotationY="23"
            android:text="HTML"
            android:textColorLink="#000000"
            android:textSize="24sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#B1A0D0"
            android:ellipsize="none"
            android:rotation="2"
            android:rotationX="2"
            android:rotationY="-28"
            android:text="CSS"
            android:textColorLink="#E61717"
            android:textSize="24sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button


            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#B2A1D1"
            android:ellipsize="none"
            android:rotation="2"
            android:rotationX="2"
            android:rotationY="23"
            android:text="HTML"
            android:textColorLink="#000000"
            android:textSize="24sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#B1A0D0"
            android:ellipsize="none"
            android:rotation="2"
            android:rotationX="2"
            android:rotationY="-28"
            android:text="CSS"
            android:textColorLink="#E61717"
            android:textSize="24sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />


    </LinearLayout>




</LinearLayout>